# UserMicroService

./: Dockerfile  README.md
Application/: Application.csproj
Application/Interfaces/: IGenderQueries.cs  IGenderService.cs  IGenderServices.cs  IImageCommands.cs  IImageQueries.cs  IImageServices.cs  ILocationApiServices.cs  ILocationCommands.cs  ILocationQueries.cs  ILocationServices.cs  IServerImagesApiServices.cs  IUserCommands.cs  IUserQueries.cs  IUserServices.cs  IValidateImageServices.cs  IValidateLocationServices.cs  IValidateServices.cs  IValidateUserServices.cs
Application/Models/: AuthReq.cs  AuthResponse.cs  ImageReq.cs  LocationReq.cs  LocationResponse.cs  UserReq.cs  UserResponse.cs  UserSuggestionRequest.cs  UserUpdReq.cs  UserViewResponse.cs
Application/UseCases/: GenderService.cs  GenderServices.cs  ImageServices.cs  LocationApiServices.cs  LocationServices.cs  ServerImagesApiServices.cs  UserServices.cs  ValidateImageServices.cs  ValidateLocationServices.cs  ValidateServices.cs  ValidateUserServices.cs
Domain/Entities/: Gender.cs  Image.cs  Location.cs  User.cs  UserProfile.cs
Infrastructure/Commands/: ImageCommands.cs  LocationCommands.cs  UserCommands.cs
Infrastructure/Migrations/: 20230425082643_gender.Designer.cs  20230425082643_gender.cs  20230430055117_init.Designer.cs  (+11 more)
Template2/: Presentacion.csproj  Program.cs  appsettings.Development.json  appsettings.json  usermicroservice.sln
Template2/Template2/: Presentacion.csproj  Program.cs
Template2/Template2/Controllers/: UserController.cs  WeatherForecastController.cs
Template2/Template2/Properties/: launchSettings.json
(+79 files in other folders)
